spring.cassandra.contact-points=
spring.cassandra.port=
spring.cassandra.keyspace-name=
spring.cassandra.username=
spring.cassandra.password=
spring.cassandra.local-datacenter=
spring.cassandra.schema-action=
